<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.mahdikaseatashin.shotshot.viewmodel.UserViewModel" />

        <variable
            name="clickHandlers"
            type="com.mahdikaseatashin.shotshot.view.main.MainActivity.UserListClickHandlers" />

        <variable
            name="user"
            type="com.mahdikaseatashin.shotshot.database.model.UserEntity" />

        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_list_all_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
<!--            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"-->

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="8dp"
                android:onItemSelected="@{clickHandlers::onCategorySelected}"
                android:spinnerMode="dropdown"
                app:adapter="@{spinnerAdapter}"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_all_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_main"
            tools:listitem="@layout/user_item" />

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fast_scroll_all"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar_main"
            app:fastscroll__handleColor="@color/steel_blue"
            app:fastscroll__bubbleColor="@color/botticelli"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:onClick="@{(view) -> clickHandlers.onFABClicked(view)}"
            app:srcCompat="@drawable/ic_add_24"
            android:contentDescription="@string/add_new_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
