<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.add.AddEditUserActivity"
        tools:showIn="@layout/activity_add_user">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_22"
                    tools:text="DaalZaal_Studio"
                    android:text="@{user.instaId}"
                    app:startIconDrawable="@drawable/ic_instagram_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    android:text="@string/phonenumber"
                    app:startIconDrawable="@drawable/ic_instagram_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_18"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="+989025648561"
                    android:text="@{user.phone}"
                    app:startIconDrawable="@drawable/ic_instagram_circle" />

            </LinearLayout>

            <View
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/dimen_22"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    android:text="@string/follower_number" />

                <TextView
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_22"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="256"
                    android:text="@{Long.toString(user.followerNum)}" />

                <TextView
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="K"
                    android:text="@{user.followerEx}" />

            </LinearLayout>

            <View
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/dimen_22"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    android:text="@string/interaction_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="25"
                    android:text="@{Integer.toString(user.interaction)}" />

                <TextView
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="%"
                    android:text="@string/percent" />

            </LinearLayout>

            <View
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/dimen_22"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="@dimen/dimen_12"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="@dimen/dimen_12"
                    tools:text="Male"
                    android:text="@{user.gender}" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.mahdikaseatashin.shotshot.viewmodel.UserViewModel" />

        <variable
            name="user"
            type="com.mahdikaseatashin.shotshot.database.model.UserEntity" />

    </data>

</layout>
